{
  "name": "@css-doodle/shapes",
  "version": "1.0.0",
  "description": "Discover CSS polygon shapes with css-doodle",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-doodle/shapes.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/css-doodle/shapes/issues"
  },
  "homepage": "https://github.com/css-doodle/shapes#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.7",
    "svelte": "^3.38.2",
    "vite": "^2.3.3"
  },
  "dependencies": {
    "codemirror": "^5.59.1",
    "css-doodle": "^0.17.3",
    "lodash": "^4.17.20"
  },
  "browserslist": [
    "last 2 version"
  ]
}
