{
  "name": "@css-doodle/shapes",
  "version": "1.0.0",
  "description": "Discover CSS polygon shapes with css-doodle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps --public-url .",
    "prebuild": "rm -rf dist/*"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-doodle/shapes.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/css-doodle/shapes/issues"
  },
  "homepage": "https://github.com/css-doodle/shapes#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-svelte": "^4.0.9",
    "svelte": "^3.42.4"
  },
  "dependencies": {
    "codemirror": "^5.59.1",
    "css-doodle": "^0.21.2",
    "lodash": "^4.17.20"
  },
  "browserslist": [
    "last 2 version"
  ]
}
